# activity-logger

./: pom.xml
config/index/event_detail/: _mappings.json  _mappings_old.json
event-core/: .project  pom.xml
event-core/src/main/java/org/insights/api/constants/: ColumnFamily.java  Constants.java
event-core/src/main/java/org/insights/api/daos/: CassandraConnectionProvider.java  CassandraDAO.java  CassandraDAOImpl.java  ESIndices.java  EsMappingUtil.java
event-core/src/main/java/org/insights/api/model/: Event.java
event-core/src/main/java/org/insights/api/service/: DataLoaderService.java  DataLoaderServiceImpl.java
event-core/src/main/java/org/insights/api/util/: JSONDeserializer.java  Serializer.java  ServerValidationUtils.java
event-core/src/main/java/org/insights/api/web/servlet/handlers/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
event-core/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml
event-core/src/main/resources/message-properties/: message_en_US.properties
event-core/src/main/webapp/WEB-INF/jsp/: content.jsp
insights-v1-api/: pom.xml
insights-v1-api/CQL-Querys/: IN-001
insights-v1-api/src/main/java/org/insights/api/controllers/: ClassController.java  EventController.java
insights-v1-api/src/main/java/org/insights/api/daos/: CassandraConnectionProvider.java  CassandraDAO.java  CassandraDAOImpl.java
insights-v1-api/src/main/java/org/insights/api/service/: EventService.java  EventServiceImpl.java
insights-v1-api/src/main/resources/: applicationContext.xml
insights-v1-api/src/main/webapp/WEB-INF/: web.xml
kafka-consumer/: .project  pom.xml
kafka-consumer/insights-data-logger/config/index/dim_events_list/: _mappings.json
kafka-consumer/insights-data-logger/config/index/event_detail/: _mappings.json
kafka-consumer/src/main/java/org/log/kafka/consumer/: BaseDataProcessor.java  CassandraProcessor.java  ConsumeMessages.java  ConsumerLogFactory.java  DataLoader.java  DataProcessor.java  DataUtils.java  ExampleUtils.java  JSONProcessor.java  KafkaInputProcessor.java  KafkaProperties.java  MessageConsumer.java  PipedInputStreamProcessor.java
kafka-consumer/src/main/resources/: loader.properties  log4j.properties  logback.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/log/kafka/producer/: KafkaEventHandler.java
