<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.insights.api</groupId>
	<artifactId>insights-api</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>insights-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.build.directory>target</my.build.directory>
		<maven.build.timestamp.format>yyMMddHH</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<!-- Cargo settings -->
		<cargo.container>tomcat5x</cargo.container>
		<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
		<webapp.container.home>${env.CATALINA_HOME}</webapp.container.home>
		<cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.14/bin/apache-tomcat-6.0.14.zip</cargo.container.url>
		<cargo.host>localhost</cargo.host>
		<cargo.port>8081</cargo.port>
		<cargo.wait>false</cargo.wait>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<directory>${my.build.directory}</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>insights-api</id>
			<modules>
                <module>event-core</module>
				<module>insights-v1-api</module>
			 	<module>kafka-consumer</module>
                <module>kafka-producer</module>
			</modules>
		</profile>
		<profile>
			<id>insights-api-v1</id>
			<modules>
				<module>insights-v1-api</module>
			</modules>
		</profile>
		<profile>
			<id>kafka-consumer</id>
			<modules>
				<module>kafka-consumer</module>
			</modules>
		</profile>
	</profiles>
</project>
